#密码不支持带有|,最后的0代表安全发布，1代表强制发布
#app@jarname|/localjarpath/jarname|/remotejarpath|username|password|spring.profile.active|0

eurekaHost@http://xxx.xxx.xx/eureka
eurekaUser@xxxx
eurekaPwd@xxxx
#end删除可能导致最后一行无法读取